

nav ul{
	display:none;
}


.visible{
	display: flex;
}

nav a:hover{
	color: white;
}

.ham{
		width: 50px;
		height: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}

	.ham.actif .un{
		transform: translateY(9px) rotate(45deg); 
	}

	.ham.actif .trois{
		transform: translateY(-9px) rotate(-45deg);
	}
	.ham.actif .deux{
		opacity:0;
	}

nav ul{
	justify-content: space-around;
	background: #195ba3;
	line-height: 65px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.8);
	position: absolute;
	width: 100%;
	z-index: 2;
	flex-direction:column ;

}

nav li{
	padding-left: 10px;
}

a{
	font-size: 
}

.line{
		background: #222;
		height: 3px;
		width: 75%;
		margin: 3px 0;
		transition:all 0.3S;
	}

